
<!DOCTYPE html>
<html>
<title>Clock</title>
<style>
canvas {position: relative;
margin-left: 350px;
margin-right: 350px;
margin-top: 35px;
margin-bottom: 35px

}
  
  
  
  * {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
 
  margin-top: 0px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 0px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
height: 50vh;
width: 100%;
}




.close {
  cursor: pointer;
  position: absolute;
  top: 48%;
  right: 46%;


  padding: 2px 10px;
  transform: translate(0%, -50%);
transition: 3s;
}


</style>

<body>
  
  <ul>
  

    <li ><span class="close">Close<br>Ad <sup> &otimes;</sup></span><br><br></li>
 
</ul><br><br>

<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
  <a href="nmveukdyuikwhb.github.io">Home</a>

<canvas onclick="myFunction()" id="canvas" width="690px" height=690px""
style="background-color:#white">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.80
setInterval(drawClock, 731);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'lime';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.5, 0,0,radius*1.05);
  grad.addColorStop(0, 'purple');
  grad.addColorStop(0.7, 'yellow');
  grad.addColorStop(1, 'blue');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.04, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.11 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.044);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.03);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.85, radius*0.015);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>

</body>
</html>
