<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
video {}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="https://github.com/Nmveukdyuikwhb/Nmveukdyuikwhb.github.io/blob/main/Antti%20Lipponen%20-%20%23Temperature%20anomalies%201880-2017%20by%20country%20%F0%9F%8C%A1.%20No%20matter%20how%20you%20visualize%20it%2C%20it%20looks%20scary!%20%23GISTEMP%20%23dataviz%20%23climatechange%20%23globalwarming%20Download%20_%20watch%20hi-res%20%F0%9F%8E%9E%20-.mp4.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Co2 Concentration </h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
       <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
       <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column animals">
    <div class="content">
       <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column animals">
    <div class="content">
       <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column animals">
    <div class="content">
    <vi   <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <video controls  src="theJuiceMedia1.mp4" width="100%" onclick="openFullscreen();">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
       <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <video controls="" autoplay="" width="100%" onclick="openFullscreen();">
  <source src="theJuiceMedia1.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


<script>
var elem = document.getElementById("myvideo");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>

</body>
</html>
